NODE_ENV="development"
AWS_S3_ACCESS_KEY = "AKIAV7T7ZPFOITEFSQV4"
AWS_S3_SECRET_ACCESS_KEY = "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"
AWS_S3_REGION = "ap-south-1"
AWS_S3_BUCKETNAME = "sunny-nucleus"
AWS_S3_FILES_FOLDER = "Files"
MAX_FILE_SIZE = 5;